kanghouchao/JobProfile/.github/actions/ci/action.yml
name: Composite CI step
description: Checkout code, set up docker, unit test, loin to ghcr, build and push docker image
inputs:
  endpoint:
    description: The endpoint
    required: true
  token:
    description: GitHub token for package registry
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Unit test
      run: make test-$ENDPOINT
      shell: bash
      env:
        ENDPOINT: ${{ inputs.endpoint }}


    - name: Login to ghcr
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Build and Push image
      run: make build-push-$ENDPOINT
      shell: bash
      env:
        ENDPOINT: ${{ inputs.endpoint }}
        DOCKER_REGISTRY: ghcr.io/${{ github.repository }}

kanghouchao/JobProfile/.github/workflows/frontend.yml
- id: ci
  name: Test and Build
  uses: ./.github/actions/ci
  with:
    endpoint: frontend
    token: ${{ secrets.PACKAGES_TOKEN }}

kanghouchao/JobProfile/.github/workflows/backend.yaml
- id: ci
  uses: ./.github/actions/ci
  with:
    endpoint: backend
    token: ${{ secrets.PACKAGES_TOKEN }}